NODE_ENV=development
FRONTEND_URL=https://661aba5ae725fd0008fc7cdc--stalwart-faun-996db6.netlify.app
SESSION_SECRET=zixi
DB_CONNECTION_STRING=mongodb+srv://zixi:1L2z3x456@cluster0.ixlrriy.mongodb.net/kanbas?retryWrites=true&w=majority